.app {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "view"
        "footer";
}

.view {
    grid-area: view;
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    padding: 2rem 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr;
    justify-items: center;
}

.view > .view-header {
    align-self: flex-end;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.view > .view-content {
    align-self: flex-start;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 1100px) {
    .view {
        grid-template-rows: 1fr 2fr;
    }

    .view > .view-content {
        grid-area: 2 / 1;
    }
}
